buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework:springloaded:1.2.6.RELEASE")
    }
}

apply plugin: 'idea'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}


apply plugin: 'org.springframework.boot'

jar {
    baseName = 'order'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    maven {
        url "http://repo.hortonworks.com/content/repositories/releases/"
    }
}

dependencies {
    compile project(':core')
    compile project(':product')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('pl.allegro.tech.boot:handlebars-spring-boot-starter:0.2.15')

    // for LocalDateTime ISO format to json
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.6')

    // for kafka
    compile('org.springframework.kafka:spring-kafka:1.1.3.RELEASE')

    compile('mysql:mysql-connector-java:5.1.31')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}