 __  __                _                    _                _ _           _   _
|  \/  | ___ _ __ ___ | |__   ___ _ __     / \   _ __  _ __ | (_) ___ __ _| |_(_) ___  _ __
| |\/| |/ _ \ '_ ` _ \| '_ \ / _ \ '__|   / _ \ | '_ \| '_ \| | |/ __/ _` | __| |/ _ \| '_ \
| |  | |  __/ | | | | | |_) |  __/ |     / ___ \| |_) | |_) | | | (_| (_| | |_| | (_) | | | |
|_|  |_|\___|_| |_| |_|_.__/ \___|_|    /_/   \_\ .__/| .__/|_|_|\___\__,_|\__|_|\___/|_| |_|
                                                |_|   |_|
                         _        _                 _                     _     _
     _ __ ___   __ _  __| | ___  | |__  _   _      | | __ _  ___ ___  ___| |__ (_)_ __ ___
    | '_ ` _ \ / _` |/ _` |/ _ \ | '_ \| | | |  _  | |/ _` |/ __/ _ \/ __| '_ \| | '_ ` _ \
    | | | | | | (_| | (_| |  __/ | |_) | |_| | | |_| | (_| | (_|  __/\__ \ | | | | | | | | |
    |_| |_| |_|\__,_|\__,_|\___| |_.__/ \__, |  \___/ \__,_|\___\___||___/_| |_|_|_| |_| |_|
                                        |___/